
VITE_SUPABASE_URL=https://lnofnaqxnlghxivlxjnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub2ZuYXF4bmxnaHhpdmx4am53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTcyMDEsImV4cCI6MjA3ODUzMzIwMX0.T5E7a_dGNgJTTupgqTuvEshpfofz50DtIN0RYGjoM0Q
